<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: flex;
            justify-content: center;
            gap: 20px;
            /* background-color: lightpink; */
            padding: 10px 0;
        }

        .header a,
        .texts {
            text-decoration: none;
            color: rgb(219, 79, 79);
            font-weight: bold;
        }

        .header a:hover,
        .texts:hover {
            color: orangered;
        }

        .container {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            align-items: center;
            width: 80%;
            height: 50vh;
            /* background-color: lightcoral; */
            margin: auto;
        }

        .container00 {
            display: block;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 50vh;
            /* background-color: lightcoral; */
            margin: auto;

        }

         .container01 {
            display: block;
            width: 80%;
            /* background-color: lightcoral; */
            margin: auto;

        }

        .item {
            width: 200px;
            height: 200px;
            /* background-color: lightgoldenrodyellow; */
            margin: auto;
        }

        .texts {
            display: flex;
            justify-content: center;
            /* 水平置中 */
            align-items: center;
            /* 垂直置中 */
        }
    </style>
</head>

<body>
    <div class="container00">
        <img src="./images/banner02.jpg" alt="" style="width: 100%">
        <div class="header">
            <a href="#container1">MAYHEM COVERS</a>
            <a href="#container2">COPACABANA</a>
            <a href="#container3">LIVE/SHOP</a>
        </div>

    </div>
    <br>
    <div class="container" id="container1">
        <div class="item">
            <img src="./images/01.jpg" alt="" style="height: 100%;">
        </div>
        <div class="item">
            <img src="./images/02.jpg" alt="" style="height: 100%;">
        </div>
        <div class="item">
            <img src="./images/03.jpg" alt="" style="height: 100%;">
        </div>
        <div class="item">
            <img src="./images/04.jpg" alt="" style="height: 100%;">
        </div>
        <div class="item">
            <img src="./images/05.jpg" alt="" style="height: 100%;">
        </div>
    </div>
    <br>
    <div class="container01" id="container2">
            <img src="./images/08.jpg" alt="" style="width: 100%; display: block;">
    </div>
    <br>
    <div class="container" id="container3">
        <a href="https://www.ladygaga.com/us-en/live" class="item texts" target="_blank">LIVE</a>
        <a href="https://www.ladygaga.com/us-en/shop/collections/all" class="item texts" target="_blank">SHOP</a>
        <a href="https://www.ladygaga.com/us-en/music" class="item texts" target="_blank">MUSIC</a>
        <a href="https://www.hauslabs.com/" class="item texts" target="_blank">HAUS LABS</a>
    </div>
    <br>
</body>

</html>