<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td{
            border: 3px solid brown;
        }

        table{
            width: 80%;
            height: 400px;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }

        #btn1{
            background-color: rgb(127, 255, 144);
        }
        #btn2{
            background-color: aquamarine;
        }

        #btn3{
            background-color: rgb(199, 218, 27);
        }
        #btn4{
            background-color: rgb(204, 81, 44);
        }
     
    </style>

</head>
<body>
    <h3>SWOT</h3>
    <table>
        <tr>
            <td id="btn1" class="btn">
                <h4>優勢 Strength</h4>
            <br>成功因素和優點
            </td>
            <td id="btn2" class="btn">
                <h4>劣勢 Weakness</h4>
            <br>不足和缺點
            </td>
        </tr>
        <tr>
            <td id="btn3" class="btn">
                <h4>機會 Opportunity</h4>
                <br>可以發展的機會
            </td>
            <td id="btn4" class="btn">
                <h4>威脅 Threat</h4>
                <br>內外的不利因素
            </td>
            </td>
        </tr>
    </table>
</body>
</html>