<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./images/0101.jpg);
        }

        header {
            font-size: 18px;
            font-family: '標楷體';
            color: red;
            text-align: center;
        }

        nav {
            margin-top: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .container-content {
            margin-top: 20px;
            font-size: 16px;
            font-family: '標楷體';
            color: red;
            text-align: center;
        }

        .item {
            margin-top: 5px;
        }


        .item:hover {
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <header class="nav-title">
        吉他社教學內容
    </header>
    <nav>
        <a href="./index.html" target="_top">
            回社團頁面介紹
        </a>

        <a href="./guitar_history.html">
            吉他社社史
        </a>

        <a href="./guitar_event.html">
            吉他社近期活動公告
        </a>
    </nav>
    <div class="container-content">
        <div class="item">基礎樂理</div>
        <div class="item">常用之吉他技巧</div>
        <div class="item">音程介紹以及音程表內容</div>
        <div class="item">節奏型態</div>
        <div class="item">和絃及級數和絃</div>
        <div class="item">和絃公式</div>
        <div class="item">轉位複合</div>
        <div class="item">調音法</div>
        <div class="item">吉他的保養</div>
        <div class="item">如何轉調</div>
    </div>
</body>

</html>