<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            text-align: center;
        }
        * {
            box-sizing: border-box;
        }

        .box {
            padding: 10px;
            width: 300px;
            /* height: 300px; */
            /* background-color: lightblue; */
            margin-top: 10px;
            margin-left: 10px;
            float: left;
            text-align: center;
        }

        .container-all {
            width: 80%;
            margin: auto;
        }
        h3{
            text-align: center;
        }

        .container {
            clear: both;
        }
    </style>
</head>

<body>


    <div class="container-all">
        <h3>
            MAYHEM SINGLES
        </h3>
        <div class="container">
            <div class="box box11">
                SINGLE 01: DISEASE
                <img src="./images/01.jpg" alt="">
            </div>
            <div class="box box12">
                SIGLE 02: ABRACADABRA
            </div>
            <div class="box box13">
                SINGLE 03: VANISH INTO YOU
            </div>
        </div>


        <div class="container">
            <div class="box box21">
                SINGLE 04: HOW BAD DO U WANT ME
            </div>
            <div class="box box22">
                SINGLE 05: GRADEN OF EDEN
            </div>
            <div class="box box23">
                SINGLE 06: KILLAH!
            </div>
        </div>
    </div>


</body>

</html>