<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .box {
        position: relative;
        width: 300px;
        height: 300px;
        background-color: lightcoral;
    }

    .inner-box {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: lightgoldenrodyellow;
        bottom: 25px;
        right: 25px;
    }

    .icon-box {
        position: absolute;
        width: 100px;
        height: 40px;
        background-color: lightblue;
        bottom: 175px;
        right: 200px;
        text-align: center;
        padding-top: 5px;
    }
</style>

<body>
    <div class="box">
        <div class="icon-box">
            嘎嘎烏拉拉

        </div>
        <div class="inner-box">

        </div>

    </div>

</body>

</html>