<!DOCTYPE html> 

<html lang="en"> 

<head> 

  <meta charset="UTF-8" /> 

  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 

  <title>餐廳分享</title> 

  <style> 

    body { 

      background-color: #e2d796; 

      margin: 0; 

      font-family: sans-serif; 

    } 

 
 

    h1, header { 

      text-align: center; 

      margin: 20px 0 0; 

    } 

 
 

    .wrap { 

      display: flex; 

      align-items: center; 

      justify-content: center; 

      margin-top: 0%; 

      gap: 0px; 

    } 

     .dog { 

      width: 300px; 

      height: auto; 

    } 

 
 

    .menu { 

      display: flex; 

      flex-direction: column; 

      gap: 20px; 

    } 

 
 

    .menu a { 

      text-decoration: none; 

      font-size: 20px; 

      color: purple; 

    } 

 
 

    .menu a:hover { 

      text-decoration: underline; 

    } 

  </style> 

</head> 

<body> 

  <h1>餐廳分享</h1> 

  <header>看看我爸平常喜歡吃甚麼</header> 

 
 

  <div class="wrap"> 

    <img src="./images/ora.png" alt="狗狗圖片" class="dog" /> 

    <div class="menu"> 

      <a href="./f1.html">鼎泰豐</a> 

      <a href="./f2.html">日式定食</a> 

      <a href="./f3.html">美式漢堡</a> 

    </div> 

  </div> 

</body> 

</html> 

 