<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 50%;
            background-color: lightskyblue;
            margin: auto;
        }

        .box {
            width: 240px;
            height: 300px;
            background-color: lightblue;
            margin: auto;
            background-image: url('./images/one.png');
            background-size: 700px;
            background-repeat: no-repeat;
            background-position-x: -236px;
            background-position-y: -4px;

        }
        .container01 {
            width: 50%;
            background-color: lightcoral;
            margin: auto;
        }

        .box01 {
            width: 240px;
            height: 300px;
            background-color: lightblue;
            margin: auto;
            background-image: url('./images/one.png');
            background-size: 700px;
            background-repeat: no-repeat;
            background-position-x: -236px;
            background-position-y: -298px;

        }
        .container02 {
            width: 50%;
            background-color: lightseagreen;
            margin: auto;
        }

        .box02 {
            width: 240px;
            height: 300px;
            background-color: lightblue;
            margin: auto;
            background-image: url('./images/one.png');
            background-size: 700px;
            background-repeat: no-repeat;
            background-position-x: -460px;
            background-position-y: -298px;

        }
        .container03 {
            width: 50%;
            background-color: lightgoldenrodyellow;
            margin: auto;
        }

        .box03 {
            width: 240px;
            height: 300px;
            background-color: lightblue;
            margin: auto;
            background-image: url('./images/one.png');
            background-size: 700px;
            background-repeat: no-repeat;
            background-position-x: 0px;
            background-position-y: -298px;
        }
        .container04 {
            width: 50%;
            background-color: lightpink;
            margin: auto;
        }

        .box04 {
            width: 240px;
            height: 300px;
            background-color: lightblue;
            margin: auto;
            background-image: url('./images/one.png');
            background-size: 700px;
            background-repeat: no-repeat;
            background-position-x: 0px;
            background-position-y: -4px;

        }
        .container05 {
            width: 50%;
            background-color: lightslategray;
            margin: auto;
        }

        .box05 {
            width: 240px;
            height: 300px;
            background-color: white;
            margin: auto;
            background-image: url('./images/one.png');
            background-size: 700px;
            background-repeat: no-repeat;
            background-position-x: -472px;
            background-position-y: -4px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
    
    <div class="container01">
        <div class="box01"></div>
    </div>
    <div class="container02">
        <div class="box02"></div>
    </div>
    
    <div class="container03">
        <div class="box03"></div>
    </div>
    <div class="container04">
        <div class="box04"></div>
    </div>
    
    <div class="container05">
        <div class="box05"></div>
    </div>
</body>

</html>