<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: lightcoral;
            position: relative;
            left: 500px;
            right: 500px;
        }

        .box-fixed{
            width: 300px;
            height: 300px;
            background-color: lightpink;
            position: fixed;
            right: 100px;
        }


        .long-box{
            width: 100%;
            height: 100vh;
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div class="box">

    </div>

    <div class="box-fixed">

    </div>

    <div class="long-box">

    </div>
</body>

</html>