<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>簡易版型</title>
    <style>
        body {
            margin: 0;
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 80px;
            background-color: lightgray;
            text-align: center;
            padding-top: 20px;
        }

        .header a {
            .header a {
                display: inline-block;
                padding: 20px 20px;
                margin: 0 10px;
                background-color: white;
                border: 2px solid black;
                border-radius: 5px;
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
        }

        .container,
        .container1,
        .container2 {
            padding-top: 100px;
            /* 空出 header 高度（約 80px） */
        }

        .container {
            background-color: lightsalmon;
            width: 80%;
            margin: 100px auto;
            padding: 20px;
            text-align: center;
        }

        .container1 {
            background-color: lightyellow;
            width: 80%;
            margin: 100px auto;
            padding: 20px;
            text-align: center;
        }

        .container2 {
            background-color: lightseagreen;
            width: 80%;
            margin: 100px auto;
            padding: 20px;
            text-align: center;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: lightpink;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>

<body>

    <div class="header">
        <a href="#container1">關於我們</a>
        <a href="#container2">公司沿革</a>
        <a href="#container3">組織成員</a>
        <a href="#footer">聯絡我們</a>
    </div>

    <div id="container1" class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo ducimus odio
        ea recusandae accusamus earum corporis exercitationem! Temporibus beatae, iste provident suscipit quae
        reiciendis sapiente magni aspernatur hic neque corporis odio perspiciatis fugit sunt natus voluptatibus quaerat
        nulla consequatur alias quis dolores nostrum tenetur optio. Ab exercitationem accusantium neque eligendi at
        reiciendis facilis est eum harum consequuntur fugit, officia nisi provident repellat inventore dolor magnam
        mollitia? Iusto cupiditate perferendis reiciendis facilis! Recusandae labore ipsam consectetur dolorem? Dicta
        saepe explicabo repellat laboriosam pariatur doloremque quos totam omnis consequatur rem quis, quaerat quas
        repudiandae placeat officia in similique, labore nobis culpa modi harum. Dicta quo voluptates expedita debitis
        assumenda aperiam repellendus magni autem hic, ullam eius esse similique quasi at et accusamus soluta mollitia
        maiores! Ratione animi nostrum, placeat beatae, molestias mollitia quibusdam blanditiis doloribus repellendus
        exercitationem officia deserunt accusantium! Molestias ipsum, eaque qui officiis modi officia voluptates esse.
        Itaque placeat iure optio ab voluptatum et culpa rerum pariatur ipsum autem animi labore assumenda incidunt eum
        debitis impedit velit doloremque, ex numquam corporis. Repudiandae nobis quibusdam optio est temporibus sunt
        iure iusto aliquam quod porro architecto inventore nostrum unde laborum exercitationem tempora dolores, ipsum
        tempore! Maiores, exercitationem quis quo hic molestiae molestias!</div>
    <div id="container2" class="container1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo ducimus odio
        ea recusandae accusamus earum corporis exercitationem! Temporibus beatae, iste provident suscipit quae
        reiciendis sapiente magni aspernatur hic neque corporis odio perspiciatis fugit sunt natus voluptatibus quaerat
        nulla consequatur alias quis dolores nostrum tenetur optio. Ab exercitationem accusantium neque eligendi at
        reiciendis facilis est eum harum consequuntur fugit, officia nisi provident repellat inventore dolor magnam
        mollitia? Iusto cupiditate perferendis reiciendis facilis! Recusandae labore ipsam consectetur dolorem? Dicta
        saepe explicabo repellat laboriosam pariatur doloremque quos totam omnis consequatur rem quis, quaerat quas
        repudiandae placeat officia in similique, labore nobis culpa modi harum. Dicta quo voluptates expedita debitis
        assumenda aperiam repellendus magni autem hic, ullam eius esse similique quasi at et accusamus soluta mollitia
        maiores! Ratione animi nostrum, placeat beatae, molestias mollitia quibusdam blanditiis doloribus repellendus
        exercitationem officia deserunt accusantium! Molestias ipsum, eaque qui officiis modi officia voluptates esse.
        Itaque placeat iure optio ab voluptatum et culpa rerum pariatur ipsum autem animi labore assumenda incidunt eum
        debitis impedit velit doloremque, ex numquam corporis. Repudiandae nobis quibusdam optio est temporibus sunt
        iure iusto aliquam quod porro architecto inventore nostrum unde laborum exercitationem tempora dolores, ipsum
        tempore! Maiores, exercitationem quis quo hic molestiae molestias!</div>
    <div id="container3" class="container2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo ducimus odio
        ea recusandae accusamus earum corporis exercitationem! Temporibus beatae, iste provident suscipit quae
        reiciendis sapiente magni aspernatur hic neque corporis odio perspiciatis fugit sunt natus voluptatibus quaerat
        nulla consequatur alias quis dolores nostrum tenetur optio. Ab exercitationem accusantium neque eligendi at
        reiciendis facilis est eum harum consequuntur fugit, officia nisi provident repellat inventore dolor magnam
        mollitia? Iusto cupiditate perferendis reiciendis facilis! Recusandae labore ipsam consectetur dolorem? Dicta
        saepe explicabo repellat laboriosam pariatur doloremque quos totam omnis consequatur rem quis, quaerat quas
        repudiandae placeat officia in similique, labore nobis culpa modi harum. Dicta quo voluptates expedita debitis
        assumenda aperiam repellendus magni autem hic, ullam eius esse similique quasi at et accusamus soluta mollitia
        maiores! Ratione animi nostrum, placeat beatae, molestias mollitia quibusdam blanditiis doloribus repellendus
        exercitationem officia deserunt accusantium! Molestias ipsum, eaque qui officiis modi officia voluptates esse.
        Itaque placeat iure optio ab voluptatum et culpa rerum pariatur ipsum autem animi labore assumenda incidunt eum
        debitis impedit velit doloremque, ex numquam corporis. Repudiandae nobis quibusdam optio est temporibus sunt
        iure iusto aliquam quod porro architecto inventore nostrum unde laborum exercitationem tempora dolores, ipsum
        tempore! Maiores, exercitationem quis quo hic molestiae molestias!</div>

    <div id="footer" class="footer">聯絡我們</div>

</body>

</html>