<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        
        .container {
            background-color: lightsalmon;
            width: fit-content;
            height: fit-content;
            margin: 20px;
        }

        .header {

            position: fixed;
            /* top: 100px;
                left: 100px; */
            width: 100%;
            height: 100px;
            background-color: lightgray;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <div class="header">
        
    </div>
    <div class="nav">
        nav
        <a href="#container1">關於我們</a>
        <a href="#container2">公司沿革</a>
        <a href="#container3">組織成員</a>
        <a href="#footer">聯絡我們</a>
    </div>
    <!-- 主打廣告 -->
    <div id="container1" class="container container-1">
        XXXXXXXXXXXXXXXXXXXXXXXXXXX
    </div>
    <!-- 輪播 -->
    <div id="container2" class="container container-2">
        YYYYYYYYYYYYYYYYYYYYYYYYYYY
    </div>
    <!-- 影片 -->
    <div id="container3" class="container container-3">
        VVVVVVVVVVVVVVVVVVVVVVVVVVV
    </div>
    <div id="footer" class="footer">
        聯絡我們
    </div>

</div>
</body>

</html>