<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            } */

            * {
            /* box-sizing: content-box; */
            box-sizing: border-box;
        }

        .container {
            width: 500px;
            height: auto;
            background-color: brown;
            margin: auto;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            text-align: center;
            margin: auto;

        }

        .box1{
            background-color: aqua;
        }
        
        .box2{
           margin-top: 40px;
        }

        .box3{
            background-color: lightgreen;
           margin-top: 40px;
        }
        .box4{
            background-color: lightslategray;
           margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
    <Div class="box box1">
        Abracadabra
    </Div>
    <Div class="box box2">
        Amor oo na na
    </Div>
    <Div class="box box3">
        Abracadabra
    </Div>
    <Div class="box box4">
        Morta oo Gaga
    </Div>
</div>
</body>
</html>