<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .nav {
            width: 100%;
            height: 30vh;
            background-color: lightgray;
            position: fixed;
        }

        .container {

            width: 100%;
            height: 80vh;
        }

        .container-1 {
            display: block;
            background-color: lightblue;
        }

        .container-2 {
            background-color: lightpink;
        }

        .container-3 {
            background-color: lightgreen;
        }

        .footer {
            width: 100%;
            height: 30vh;
            background-color: lightyellow;
        }
    </style>
</head>

<body>
    <div class="nav">
        nav
        <a href="#container1">container1</a>
        <a href="#container2">container2</a>
        <a href="#container3">container3</a>
        <a href="#footer">footer</a>
    </div>
    <!-- 主打廣告 -->
    <div id="container1" class="container container-1">
        container
    </div>
    <!-- 輪播 -->
    <div id="container2" class="container container-2">
        container
    </div>
    <!-- 影片 -->
    <div id="container3" class="container container-3">
        container
    </div>
    <div id="footer" class="footer">
        footer
    </div>
</body>

</html>